

$colors: ($primary-color: #ffffff, $secondary-color: red);
$default-padding: 1rem;
$border-default: solid map-get($colors,$secondary-color) 4px;
*{
  padding: 0rem;
  margin: 0;
  box-sizing: border-box;
}
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: $default-padding;
  border: {
top: $border-default;
bottom:  $border-default;
left: $border-default;
right: $border-default;
  }

  .nav {
    display: flex;
    gap: 2rem;
    a{
      text-decoration: none;
      color: black;
    }
  }
}
.firstClass{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 60vh;
  padding: 1rem;
  .sideNotes{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center ;
    height: 100%;
    button{
      width: fit-content;
       padding: .5rem;
       background: #8EADD5;
       color: $primary-color;
       border:none;
    }
  }
  .image1 > img{
    height: 100%;
  }
} 
.threeDivision{
  height: 80vh;
  background: rgb(31, 20, 20);
  margin-top: 4rem;
}
.threeDivision .topText{
text-align: center;
}
.threeDivision .topText > h2{
 font-size: 2em;
 padding: 1rem;
 width: 40%;
 background: $primary-color;
 margin: auto;
}
.threeDivision .testimonialCards{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70%;
  padding: 1rem;
  gap: 1rem;
}
.threeDivision .testimonialCards > .testimonials{
  width: 33.3%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: yellow;
  padding: 1rem;
}
.testimonialCards .testimonials > img{
height: 60%;
width: 60%;
margin: auto;
}


@media (max-width: 25.8rem){
  .firstClass{
    display: flex;
    flex-direction: column;
  }
  .threeDivision{
    width: 100vw;
    background: $secondary-color;
  }
  .threeDivision .testimonialCards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

  }
  .testimonials{
    width: 100%;
  }
}

