*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
}
header .nav{
    display: flex;
    gap: 2rem;
}

header .nav > a {
    text-decoration: none;
    color: black;
}

.icons {
	width: 100%;
	min-height: 40vh;
	display: flex;
	gap: 1rem;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.icons .icon > img {
	height: 100px;
	width: 200px;
}

.icons .firstText > p {
	color: grey;
}

.icons .icon {
	text-align: center;
	background-color: #F6F6F6;
	padding: 2rem;
    border-radius: 2%;
}
 .branding{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 60vh;
    padding: 1rem;
    gap: 20rem;
    margin-left: 10%;
}
.branding .image > img{
    height: 100%;
}

 .branding .sideNotes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 1rem;
}

.branding .sideNotes > h1 {
    font-size: 3em;
    padding: 1rem;
    width: 70%;
    /* background-color: white; */
    /* margin:auto; */
}

.branding .sideNotes > p {
    font-size: 1em;
    padding: 1rem;
    width: 60%;
    /* background-color: white;
    /* margin-bottom: 20%; */
} 

.custome{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 60vh;
    /* background-color: red;  */
    padding: 1rem;
    margin-left: 10%;
    padding-right: 25%;
}

.custome .image > img{
    height: 100%;
}

.custome .plugins{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 1rem;
}

.custome .plugins > h1 {
    font-size: 3em;
    padding: 1rem;
    width: 70%;
}

.custome .plugins > p {
    font-size: 1em;
    padding: 1rem;
    width: 60%;
} 

.divisionThree{
    height: 100vh;
    /* background-color: red; */
}

.divisionThree .toptext{
    text-align: center;
}
.divisionThree .toptext > h2 {
    font-size: 2.5em;
    padding: 1rem;
    width: 30%;
    /* background-color: white; */
    margin:auto;
    
}

.divisionThree .testimonialsCard{
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 60%;
    /* margin: auto; */
    margin-left: 7%;
    padding: 1.5rem;
    gap: -30rem;

}

.divisionThree .testimonialsCard > .testimonials{
    width: 28%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
    padding: 1rem;
    margin: 1rem; 
    border-radius: 10%;
    /* margin-left: 10%; */
}

.testimonialsCard .testimonials > img{
    height: 40%;
    width: 40%;
    margin:auto;
    border-radius: 50%;
}

.testimonialsCard .testimonials > h3{
    text-align: center;   
}

.testimonialsCard .testimonials > p{
    text-align: center;
    font-size: 1em;
    padding-bottom: 50%;
    padding-top: 5%;
    /* margin-top: 5%; */
    /* padding: 1rem; */
    width: 100%;
}

.bigThings{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 82%;
    height: 60vh;
    background-color: #F6F6F6; 
    padding: 1rem;
    margin-left: 10%;
    padding-right: 25%;
    border-radius: 7%;
}

.bigThings .image > img{
    height: 100%;
    width: 200%;
    padding-left: 30%;
}

.bigThings .bigthing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
/* gap: 1rem; */
    padding-left: 25%;
}

.bigThings .bigthing > h1 {
    font-size: 3em;
    padding: 1rem;
    width: 120%;
    padding-left: 30%;
}

.bigThings .bigthing > p {
    font-size: 1.3em;
    padding: 1rem;
    width: 130%;
    padding-left: 30%;
} 

.bigThings .bigthing > button{
    width: fit-content;
    padding: 1rem;
    background-color: #8EADD5;
    color: white;
    border: none;
    margin-left: 30%;
    border-radius: 7%;
}  

/* .bottom{
    height: 100vh;
    /* margin-right: 0%; */
    /* margin-left: -4.5%; */
    /* background-color: red; */
/* } */ */

/* .bottom .bottomCard{
    text-align: center;
} */

/* .bottom .bottomCard > h3 {
    font-size: 2.5em;
    padding: 1rem;
    width: 30%;
    /* background-color: white; */
    /* margin:auto; */
    
/* } */ */


/* .bottom .bottomCard{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60%;
    /* margin: auto; */
    /* margin-left: 7%; */
    /* padding: 1.5rem; */
    /* gap: -30rem; */
    /* background-color: #F6F6F6; */
    /* padding: 1rem; */
    /* margin: 4rem; */
    
 
/* } */ */

 /* .bottom .bottomCard > .card{
    width: 28%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
    padding: 1rem;
    margin: 1rem;  
    /* margin-left: 10%; */
 /* }  */ */


/* .bottom .bottomCard > h3{
    text-align: center;   

} */

/* .bottom .bottomCard .card > p{
    text-align: center;
    font-size: 1em;
    padding-bottom: 100%;
    padding-top: 15%; */
    /* margin-top: 5%; */
    /* padding: 1rem; */
    /* width: 100%; */
/* } */

.bottom .secondItems {
	color: rgb(89, 86, 86);
	text-align: center;
}


footer .container {
	background-color: rgba(128, 128, 128, 0.126);
	min-height: 50vh;
	width: 100vw;
	display: flex;
	justify-content: space-around;
	padding: 5rem 5rem 0 5rem;
	flex-direction: column;
	font-family: sans-serif;
    /* margin: 10rem, 0rem, 0rem, 0rem; */
    margin-top: 40px;
}

footer .container .firstItems {
	min-height: 70%;
	display: flex;
	justify-content: center;
	gap: 10rem;
}

footer .container .firstItems > div {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

footer .container .firstItems > div h1,
footer .container .firstItems .first h2 {
	font-size: 1.5rem;
	color: rgb(89, 86, 86);
}

footer .container .firstItems > div > h6,
footer .container .firstItems .first p {
	color: rgb(128, 128, 128);
	font-size: 1rem;
}

footer .container .secondItems {
	color: rgb(89, 86, 86);
	text-align: center;
}

footer .container .firstItems .card > a {
    text-decoration: none;
    color: black;
}

.responsiveImg {
	max-width: 100%;
	height: auto;
}

#hamburger {
	font-size: 2rem;
	display: none;
	cursor: pointer;
}

#hamburger:hover {
	transform: scale(1.1);
	transition: 0.3s ease-in;
	color: rgb(84, 80, 80);
}


@media screen and (max-width: 1000px) {
	.icons .firstText {
		align-items: center;
		text-align: center;
	}

	.sixthPart .container .second {
		text-align: center;
		align-items: center;
	}
	footer .container .firstItems {
		flex-direction: column;
		align-items: center;
		gap: 10rem;
		text-align: center;
	}

	footer .container {
		gap: 6rem;
	}

	.fifth .cards {
		flex-direction: column;
		align-items: center;
	}
	.fifth .cards > .card {
		width: 80%;
	}
}

@media screen and (max-width: 600px) {
	.sixthPart {
		padding: 6rem 0;
	}

	.sixthPart .container {
		width: 80%;
	}
	header {
		justify-content: space-between;
		position: relative;
		padding-left: 0;
		position: fixed;
		width: 100%;
	}

	header .logo {
		padding-left: 2rem;
		z-index: 1;
	}

	header .nav {
		position: fixed;
		top: 3.8rem;
		flex-direction: column;
		background-color: rgb(168, 162, 162);
		width: 100%;
		text-align: center;
		gap: 0;
		transform: translateX(-100%);
		z-index: 1;
		transition: 0.22s ease-in;
	}

	header .nav > a {
		padding: 1rem;
		width: 100%;
	}

	header .nav > a:hover {
		background-color: grey;
		transition: 0.2s ease-in;
	}

	#hamburger {
		display: block;
		z-index: 1;
		text-align: center;
		position: absolute;
		right: 2rem;
	}

	.backdrop {
		display: block;
		transform: translateX(-100%);
		background-color: rgba(0, 0, 0, 0.154);
		position: fixed;
		top: 3.8rem;
		left: 0;
		right: 0;
		bottom: 0;
		transition: 0.22s ease-in;
		cursor: pointer;
	}
}
